----------------------------------------------------------------------------------
--
-- MIT License
--
-- Copyright (c) 2016 Microsoft
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--
----------------------------------------------------------------------------------

#pragma once


-- DEBUG LEVELS
-- PHY (L1)
#define DEBUG_PRINT_ENERGY      1
#define DEBUG_PRINT_PRACH       2
#define DEBUG_PRINT_PDCCH       4
#define DEBUG_PRINT_PDSCH       8
#define DEBUG_PRINT_PUCCH       16
#define DEBUG_PRINT_PUSCH       32
-- MAC (L2)
#define DEBUG_PRINT_DLCCH       64
#define DEBUG_PRINT_DLSCH       128
#define DEBUG_PRINT_ULCCH       256
#define DEBUG_PRINT_ULSCH       512
-- RRC (L3)
#define DEBUG_PRINT_RRC         1024


#if defined PERF || defined TEST
fun debugPrint(level : int32) { return true }
#else
fun external debugPrint(level : int32) : bool
#endif


