----------------------------------------------------------------------------------
--
-- MIT License
--
-- Copyright (c) 2016 Microsoft
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--
----------------------------------------------------------------------------------

#include <externals.blk>

-- Demodulation table
-- NOTE: 0 == 1, 1 == -1 (36.211, 7.1.2)
--  0.7071 - 0.7071i -> 0,1
--  0.7071 + 0.7071i -> 0,0
-- -0.7071 - 0.7071i -> 1,1
-- -0.7071 + 0.7071i -> 1,0

-- Input range has to be large (e.g. close to +-2^15)
fun comp decode_qpsk(shift : int) {
var arr8 : arr[16] int8;
var arr16 : arr[8] complex16;

  repeat {
    x <- takes 8;
    do {
      v_shift_right_complex16(arr16, x, shift);
      v_cast_complex8_int8(arr8, v_negate_complex8(v_pack_complex16_complex8(arr16)));
    }
    emits arr8;
  }
}