----------------------------------------------------------------------------------
--
-- MIT License
--
-- Copyright (c) 2016 Microsoft
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--
----------------------------------------------------------------------------------

#pragma once
#include <externals.blk>
#include "definitions.zir"
#include "configureDCI1A.zir"
#include "configurePDSCH.zir"
#include "dcch.zir"
#include "dci.zir"
#include "dlsch.zir"
#include "pdcch.zir"
#include "pdsch.zir"
#include "addPDSCHToSubframe.zir"


-- Fill the cellGrid with SIBs, if needed
-- This is hard-coded test SIB
fun comp addSIBToSubframe(var cellGrid : arr complex16, frame : int16, subframe : int16, tx : struct TXParams) {
var dst_ind : int16;
var src_ind : int16;
var bufb : arr[MAX_BIT_MSG_SIZE] bit;
var bufb_len : int16;
var bufb2 : arr[MAX_BIT_MSG_SIZE] bit;
var bufb2_len : int16;
var bufc : arr[MAX_BIT_MSG_SIZE] complex16;
var bufc_len : int16;


    -- System parameters
    let noSubCarrier = NDLRB * 12;

    let tx_sib1 = (frame % 2) == 0 && (subframe == 5);
    let tx_sib2 = (frame % 8) == 0 && (subframe == 0);

    if (tx_sib1 || tx_sib2) then { 

        -- sib = '684c42821910f66e82119246a80000000000';
         let sib1 = 
          {'0,'1,'1,'0,'1,'0,'0,'0,'0,'1,'0,'0,'1,'1,'0,'0,'0,'1,'0,'0,'0,'0,'1,'0,'1,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,'1,
           '1,'0,'0,'1,'0,'0,'0,'1,'0,'0,'0,'0,'1,'1,'1,'1,'0,'1,'1,'0,'0,'1,'1,'0,'1,'1,'1,'0,'1,'0,'0,'0,'0,'0,'1,'0,
           '0,'0,'0,'1,'0,'0,'0,'1,'1,'0,'0,'1,'0,'0,'1,'0,'0,'1,'0,'0,'0,'1,'1,'0,'1,'0,'1,'0,'1,'0,'0,'0,'0,'0,'0,'0,
           '0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0};

        -- sib = '000000fe9f848000185a7a0220040800d009656aab07b7435ce46080'; with group hopping
        -- let sib2 = 
        --   {'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'1,'1,'1,'1,'1,'1,'1,'0,'1,
        --    '0,'0,'1,'1,'1,'1,'1,'1,'0,'0,'0,'0,'1,'0,'0,'1,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,
        --    '0,'1,'1,'0,'0,'0,'0,'1,'0,'1,'1,'0,'1,'0,'0,'1,'1,'1,'1,'0,'1,'0,'0,'0,'0,'0,'0,'0,'1,'0,'0,'0,'1,
        --    '0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'1,'1,'0,'1,
        --    '0,'0,'0,'0,'0,'0,'0,'0,'1,'0,'0,'1,'0,'1,'1,'0,'0,'1,'0,'1,'0,'1,'1,'0,'1,'0,'1,'0,'1,'0,'1,'0,'1,
        --    '0,'1,'1,'0,'0,'0,'0,'0,'1,'1,'1,'1,'0,'1,'1,'0,'1,'1,'1,'0,'1,'0,'0,'0,'0,'1,'1,'0,'1,'0,'1,'1,'1,
        --    '0,'0,'1,'1,'1,'0,'0,'1,'0,'0,'0,'1,'1,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,'0,'0,'0};

        -- sib = '000000fe9f848000185a7a0200040800c2cad5560f6e86b9c8c10000'; without group hopping
        let sib2 = 
          {'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'1,'1,'1,'1,'1,'1,'1,'0,'1,
           '0,'0,'1,'1,'1,'1,'1,'1,'0,'0,'0,'0,'1,'0,'0,'1,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,
           '0,'1,'1,'0,'0,'0,'0,'1,'0,'1,'1,'0,'1,'0,'0,'1,'1,'1,'1,'0,'1,'0,'0,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,
           '0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'1,'1,'0,'0,
           '0,'0,'1,'0,'1,'1,'0,'0,'1,'0,'1,'0,'1,'1,'0,'1,'0,'1,'0,'1,'0,'1,'0,'1,'0,'1,'1,'0,'0,'0,'0,'0,'1,
           '1,'1,'1,'0,'1,'1,'0,'1,'1,'1,'0,'1,'0,'0,'0,'0,'1,'1,'0,'1,'0,'1,'1,'1,'0,'0,'1,'1,'1,'0,'0,'1,'0,
           '0,'0,'1,'1,'0,'0,'0,'0,'0,'1,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0};

        do {
          if (tx_sib1) then {
            bufb[0, 144] := sib1;
            bufb_len := 144;
          } else {
            bufb[0, 224] := sib2;
            bufb_len := 224;
          }
        }
       
        let k = if tx_sib1 then ((frame/2) % 4) 
                           else 0;                -- TODO: 36.321 5.3.1 last para; safe to hard-code 0 for our scheduler

        let rv = (ceil_int16(3.0 * double(k) / 2.0) % 4);

       
        let startRB = 0;
        let lenRB = 12;
        let rnti = SI_RNTI;               -- SI-RNTI
        let d = configureDCI1A(NDLRB, lenRB, startRB, bufb_len, rv, 0, 0, rnti);
        let dcibits = dci(d);

        -- Currently use CCE4 for Dnlink
        -- emits dcch(dcibits, rnti) >>> pdcch(subframe, 0, tx) >>> 
        emits dcch(dcibits, rnti) >>> pdcch(subframe, 4, tx) >>> 
        repeat {
          pdcch_symbols <- takes 36;

          -- PDCCH index is currently calculated in Matlab and hardcoded
          -- Currently use CCE4 for Dnlink
          --let pdcchi = {1216, 1217, 1218, 1219, 1064, 1065, 1066, 1067, 1368, 1369, 1370, 
          --              1371, 1592, 1593, 1594, 1595, 696, 697, 698, 699, 546, 547, 549, 
          --              550, 1440, 1441, 1442, 1443, 904, 905, 906, 907, 0, 1, 3, 4} in 
          let pdcchi = {1296, 1297, 1298, 1299, 1148, 1149, 1150, 1151, 844, 845, 846, 
                        847, 1504, 1505, 1506, 1507, 600, 601, 602, 603, 1048, 1049, 1050, 
                        1051, 1352, 1353, 1354, 1355, 1576, 1577, 1578, 1579, 1272, 1273, 1274, 1275} in 
          do {
            for i in [0, 36] {
              cellGrid[pdcchi[i]] := pdcch_symbols[i];
            }
          }

        }

        let sched = configurePDSCH(NDLRB, tx.CellRefP, d, rnti);
        let outlen = countPDSCHToSubframe(sched, frame, subframe, tx);         -- QPSK, hardcoded in the test

        do {
          bufb2 := dlsch(bufb, bufb_len, outlen, d.RV);
          bufc_len := 0
        };

        -- There is no guarantee that outlen is in bytes, since it comes from TBS table (7.1.7 in 36.213)
        -- But we want to keep vectorized in bytes (8s), for speed. So we emit one more extra byte at the end,
        -- in case it is needed. The extra bits will be ignored as addPDSCHToSubframe takes as many as it needs
        for i in [0, outlen/8+1] emits bufb2[i*8, 8]
          >>> pdsch(subframe, rnti, d.Modulation, tx) >>> 
          repeat {
            pdsch_symbol <- take;

            do {
              bufc[bufc_len] := pdsch_symbol;
              bufc_len := bufc_len + 1;
            }
          }

        do {addPDSCHToSubframe(cellGrid, bufc, sched, frame, subframe, tx)};

    }
};



